index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>WebStudio</title><link rel="stylesheet" href="style.css"><head></head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"></head><body><header class="header"><div class="header__container" data-inner><div class="container__logo"><a href="index.html">Web<span>Studio</span></a></div><nav><ul class="header__nav"><li><a href="index.html">Студія</a></li><li><a href="portfolio.html">Портфоліо</a></li><li><a href="#">Контакти</a></li></ul></nav><address class="header__contacts"><a class="footer__address-link" href="mailto:info@devstudio.com">info@devstudio.com</a><a class="footer__address-link" href="tel:+38096111111">+38 096 111 11 11</a></address></div></header><main class="main"><div class="main__container" data-inner><div class="main__title">Ефективні рішення для <br>вашого бізнесу</div><button class="main__btn">Замовити послугу</button></div></main><section class="features"><div class="features__container" data-inner><div class="features__cards"><div class="features__card"><h3 class="features__card-title">УВАГА ДО ДЕТАЛЕЙ</h3><p class="features__card-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p></div><div class="features__card"><h3 class="features__card-title">ПУНКТУАЛЬНІСТЬ</h3><p class="features__card-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p></div><div class="features__card"><h3 class="features__card-title">ПЛАНУВАННЯ</h3><p class="features__card-text">Так само консультація з широким активом значною мірою зумовлює.</p></div><div class="features__card"><h3 class="features__card-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3><p class="features__card-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p></div></div></div></section><section class="specialties"> <div class="specialties__container" data-inner><h2 class="container__section-title">Чим ми займаємося</h2><div class="specialties__cards"><div class="specialties__card"><img specialties__card-img src="src/images/specialties__card-img1.jpg" alt=""></div><div class="specialties__card"><img specialties__card-img src="./src/images/specialties__card-img2.png" alt=""></div><div class="specialties__card"><img specialties__card-img src="./src/images/specialties__card-img3.png" alt=""></div></div></div></section><section class="team"><div class="team__container" data-inner><h2 class="container__section-title">Наша команда</h2><div class="team__cards"><div class="team__card"><img team__card-img src="./src/images/team__card-img1.jpg" alt=""><h3 class="team__card-title">Ігор Дем’яненко</h3><p class="team__card-text">Product Designer</p></div><div class="team__card"><img team__card-img src="./src/images/team__card-img2.jpg" alt=""><h3 class="team__card-title">Ольга Рєпіна</h3><p class="team__card-text">Frontend Developer</p></div><div class="team__card"><img team__card-img src="./src/images/team__card-img3.jpg" alt=""><h3 class="team__card-title">Микола Тарасов</h3><p class="team__card-text">Marketing</p></div><div class="team__card"><img team__card-img src="./src/images/team__card-img4.jpg" alt=""><h3 class="team__card-title">Михайло Єрмаков</h3><p class="team__card-text">UI Designer</p></div></div></div></section><footer class="footer"><div class="footer__container" data-inner><div class="footer__box"><div class="container__logo"><a href="#">Web<span>Studio</span></a></div><address class="footer__contacts"><p class="footer__address-text">м. Київ, пр-т Лесі Українки, 26</p><a class="footer__address-link" href="mailto:info@devstudio.com">info@devstudio.com</a><a class="footer__address-link" href="tel:+38096111111">+38 096 111 11 11</a></address></div></div></footer></body></html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title WebStudio
    link(rel="stylesheet" href="style.css")
    head
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet")

  body
    header.header
      .header__container(data-inner)
        .container__logo
          a(href="index.html") Web
            span Studio
        nav
          ul.header__nav
            li
              a(href="index.html") Студія
            li
              a(href="portfolio.html") Портфоліо
            li
              a(href="#") Контакти
        address.header__contacts
          a(href="mailto:info@devstudio.com" class="footer__address-link") info@devstudio.com
          a(href="tel:+38096111111" class="footer__address-link") +38 096 111 11 11

    main.main
      .main__container(data-inner)
        .main__title Ефективні рішення для 
          br
          | вашого бізнесу
        button.main__btn Замовити послугу

    section.features
      .features__container(data-inner)
        .features__cards
          .features__card
            h3.features__card-title УВАГА ДО ДЕТАЛЕЙ
            p.features__card-text Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
          .features__card
            h3.features__card-title ПУНКТУАЛЬНІСТЬ
            p.features__card-text Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
          .features__card
            h3.features__card-title ПЛАНУВАННЯ
            p.features__card-text Так само консультація з широким активом значною мірою зумовлює.
          .features__card
            h3.features__card-title СУЧАСНІ ТЕХНОЛОГІЇ
            p.features__card-text Значимість цих проблем настільки очевидна, що реалізація планових завдань.

    section.specialties 
      .specialties__container(data-inner)
        h2.container__section-title Чим ми займаємося
        .specialties__cards
          .specialties__card
            img(specialties__card-img src="src/images/specialties__card-img1.jpg" alt="")
          .specialties__card
            img(specialties__card-img src="./src/images/specialties__card-img2.png" alt="")
          .specialties__card
            img(specialties__card-img src="./src/images/specialties__card-img3.png" alt="")

    section.team
      .team__container(data-inner)
        h2.container__section-title Наша команда
        .team__cards
          .team__card
            img(team__card-img src="./src/images/team__card-img1.jpg" alt="")
            h3.team__card-title Ігор Дем’яненко
            p.team__card-text Product Designer
          .team__card
            img(team__card-img src="./src/images/team__card-img2.jpg" alt="")
            h3.team__card-title Ольга Рєпіна
            p.team__card-text Frontend Developer
          .team__card
            img(team__card-img src="./src/images/team__card-img3.jpg" alt="")
            h3.team__card-title Микола Тарасов
            p.team__card-text Marketing
          .team__card
            img(team__card-img src="./src/images/team__card-img4.jpg" alt="")
            h3.team__card-title Михайло Єрмаков
            p.team__card-text UI Designer

    footer.footer
      .footer__container(data-inner)
        .footer__box
          .container__logo
            a(href="#") Web
              span Studio
          address.footer__contacts
            p.footer__address-text м. Київ, пр-т Лесі Українки, 26
            a(href="mailto:info@devstudio.com" class="footer__address-link") info@devstudio.com
            a(href="tel:+38096111111" class="footer__address-link") +38 096 111 11 11
